# rpg-application

./: .gitignore  README.md  pom.xml
data/: briefs  scenes
src/main/java/com/rpg/app/: App.java  RpgApplication.java
src/main/java/com/rpg/app/core/: BriefBank.java  Player.java  SceneBank.java  WorldManager.java
src/main/java/com/rpg/app/entity/: BriefEntity.java  FeedBackEntity.java  GameObject.java  InventoryEntity.java  SceneEntity.java
src/main/java/com/rpg/app/entity/impl/: BriefEntityImpl.java  FeedBackEntityImpl.java  GameObjectImpl.java  InventoryEntityImpl.java  SceneEntityImpl.java
src/main/java/com/rpg/app/loader/: GameLoader.java  GameLoaderException.java  GameLoaderUtils.java
src/main/java/com/rpg/app/loader/entity/: BriefLoader.java  FeedBackEntityLoader.java  GameObjectLoader.java  GamePropertyLoader.java  SceneLoader.java
src/main/java/com/rpg/app/property/: GameProperty.java  PropertyType.java  PropertyValue.java
src/main/java/com/rpg/app/property/impl/: InventoryProperty.java  NameProperty.java  ReferenceProperty.java  ValueProperty.java
src/main/java/com/rpg/app/screen/: Color.java  Erase.java  InputOption.java  Screen.java  ScreenBuilder.java  ScreenInput.java  TextAttribute.java
src/main/java/com/rpg/app/screen/impl/: InputControlImpl.java  ScreenBuilderImpl.java  WindowedScreenBuilderImpl.java
src/test/java/com/rpg/app/: AppTest.java  InputControlTest.java  ScreenBuilderTest.java  WindowedScreenBuilderTest.java
src/test/java/com/rpg/app/loader/: GameLoaderlTest.java
