#
# Example
#
#  1   2        2.1             2,2                3        3.1               3.2
# --- -- ----------------- ---------------------  -- ------------------ --------------------------
# 001@A1|NAME;property-1;;|VALUE;property-2;111;|@A2|REFERENCE;;id-xxx;|INVENTORY;;id-1,id-2,id-3;|@
#
# 1   - scene id
#
# 2   - game object id
# 2.x - game object properties
#
# 3   - game object id
# 3.x - game object properties
#
#
001@A1|NAME;room1;;|@A2|NAME;door;;|REFERENCE;;002;|
002@A3|NAME;room2;;|@A4|NAME;door;;|REFERENCE;;001;|
